//
//  iOSPro.pch
//  iOSPro
//
//  Created by Tom on 2018/3/5.
//  Copyright © 2018年 Tom. All rights reserved.
//

#ifndef iOSPro_pch
#define iOSPro_pch

#import "LMJNavigationBar.h"
#import "UIView+LMJNjHuFrame.h"
#import "LMJNavUIBaseViewController.h"
#import "LMJBaseViewController.h"
#import "LMJStaticTableViewController.h"
#import "IQKeyboardManager.h"
#import "YYCategories.h"
#import "MBProgressHUD.h"
#import "LMJBaseViewController.h"
#import <MJRefresh.h>


#import "UIView+LMJNjHuFrame.h"
#import "MBProgressHUD+LMJ.h"
#import "UIView+GestureCallback.h"
#import "UIColor+Random.h"

#import "UITextView+WZB.h"
#import "UIViewController+DDPopUpViewController.h"
#import "NSDecimalNumber+Addtion.h"


//弱引用/强引用  可配对引用在外面用MPWeakSelf(self)，block用MPStrongSelf(self)  也可以单独引用在外面用MPWeakSelf(self) block里面用weakself

#define LMJWeakSelf(type)  __weak typeof(type) weak##type = type

/**
 *  属性转字符串
 */
#define LMJKeyPath(obj, key) @(((void)obj.key, #key))
//是否是空对象
#define LMJIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))
#define kScreenWidth UIScreen.mainScreen.bounds.size.width
#define kScreenHeight UIScreen.mainScreen.bounds.size.height

//不同屏幕尺寸字体适配
#define kScreenWidthRatio  (UIScreen.mainScreen.bounds.size.width / 375.0)
#define kScreenHeightRatio (UIScreen.mainScreen.bounds.size.height / 667.0)

#define AdaptedWidth(x)  ceilf((x) * kScreenWidthRatio)
#define AdaptedHeight(x) ceilf((x) * kScreenHeightRatio)
#define AdaptedFontSize(R)     [UIFont systemFontOfSize:AdaptedWidth(R)]
#endif /* iOSPro_pch */

