//
//  iOSPro.pch
//  iOSPro
//
//  Created by Tom on 2018/3/5.
//  Copyright © 2018年 Tom. All rights reserved.
//

#ifndef iOSPro_pch
#define iOSPro_pch

#import "LMJNavigationBar.h"
#import "UIView+LMJNjHuFrame.h"
#import "LMJNavUIBaseViewController.h"
#import "LMJBaseViewController.h"
#import "IQKeyboardManager.h"
#import "YYCategories.h"
#import "MBProgressHUD.h"
#import "LMJBaseViewController.h"


#import "UIView+LMJNjHuFrame.h"
#import "MBProgressHUD+LMJ.h"
#import "UIView+GestureCallback.h"
#import "UIColor+Random.h"

#import "UITextView+WZB.h"
#import "UIViewController+DDPopUpViewController.h"
#import "NSDecimalNumber+Addtion.h"
#define LMJWeakSelf(type)  __weak typeof(type) weak##type = type
//是否是空对象
#define LMJIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))
#define kScreenWidth UIScreen.mainScreen.bounds.size.width
#define kScreenHeight UIScreen.mainScreen.bounds.size.height
#endif /* iOSPro_pch */

